version: '3.8'

services:
  mariadb:
    image: mariadb@sha256:e4a9a6f3644538084d84aa6ad99a0466d34457b095d06099a99e61f3a73e886c
    environment:
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - ./setup/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    expose:
      - "3306"

  suitecrm:
    build:
      context: ./setup
      dockerfile: ./suitecrm.Dockerfile
    ports:
      - "9000:80"
    depends_on:
      - mariadb

  attacker:
    build:
      context: ./setup
      dockerfile: ./attacker.Dockerfile
    stdin_open: true
    tty: true
    depends_on:
      - suitecrm